# convertisseur-STAR

./: .editorconfig  .gitignore  build-bflat.ps1  convertisseur-STAR.sln  index.html  notes.md
.github/workflows/: buildApp.yml  buildBflatConsoleApp.yml  buildConsoleApp.yml  buildDotNetConsoleApp.yml  buildNativeConsoleApp.yml  buildWebApp.yml  performanceCommand.yml  performanceTests.yml  release-web.yml  release.yml  releaseWebApp.yml  runTests.yml
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  System.Collections.dll.br  System.Memory.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  blazor.boot.json  blazor.boot.json.br  core.dll.br  dotnet.7.0.2.ce1b2jsjcm.js  dotnet.7.0.2.cn8yc5fvn9.js.br  dotnet.7.0.3.cn8yc5fvn9.js  dotnet.7.0.3.cn8yc5fvn9.js.br  dotnet.wasm  dotnet.wasm.br  webApp.dll.br
consoleApp/: ArgumentParser.cs  Program.cs  consoleApp.csproj
consoleApp/Formatter/: Command.cs  CommandContext.cs  Formatter.cs  FormattingContext.cs  Rules.cs  RulesHelpers.cs
consoleApp/Writer/: IDocumentWriter.cs  MarkDownWriter.cs  WordWriter.cs
core/: Version.cs  core.csproj
core/Formatter/: Command.cs  CommandContext.cs  Formatter.cs  Rules.cs  RulesHelpers.cs  SplitResult.cs
core/Writer/: IDocumentWriter.cs  MarkDownWriter.cs  TxtWriter.cs  WordWriter.cs
css/: converter.css
js/: downloadFileFromStream.js
performance/: InputSource.cs  PerformanceTests.cs  Program.cs  performance.csproj
resources/: star.ai
tests/: ConversionTests.cs  FileUtilities.cs  Generator.cs  InputSource.cs  RandomizeInput.cs  RawWriter.cs  UnitTest1.cs  tests.csproj
tests/cases/expected/: b.txt  b_Raw.txt  b_Word.doc  d.txt  d_Raw.txt  d_Word.doc
tests/cases/original/: addRecordSection.txt  b.txt  d.txt
tests/diff/: DiffMatchPatch.cs
webApp/: Converter.cs  Version.cs  _Imports.razor  webApp.csproj
webApp/Pages/: Index.razor
webApp/wwwroot/: index.html
webApp/wwwroot/css/: converter.css
webApp/wwwroot/js/: downloadFileFromStream.js
