<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <StartupObject>STAR.ConsoleApp.Program</StartupObject>
    <AssemblyName>ConvertisseurSTAR</AssemblyName>
    
    <PublishTrimmed>true</PublishTrimmed>
    <PlatformTarget>x64</PlatformTarget>

    <ApplicationIcon>resources\favicon.ico</ApplicationIcon>
    <Company>julblais</Company>
    <Product>ConvertisseurStar</Product>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="resources\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\core.csproj" />
  </ItemGroup>

</Project>
